<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ocean Bootstrap 4.0 simple theme</title>
<!--
Ocean Theme
http://www.templatemo.com/tm-484-ocean
-->

    <!-- load stylesheets -->
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400"><!-- Google web font "Open Sans", https://www.google.com/fonts/specimen/Open+Sans -->
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css"> <!-- Font Awesome, https://fortawesome.github.io/Font-Awesome/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                       <!-- Bootstrap style, http://v4-alpha.getbootstrap.com/ -->
    <link rel="stylesheet" href="css/templatemo-style.css">                    <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>

        <div class="container-fluid">
            
            <div class="row"> 

                <section class="tm-section-intro">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="tm-wrapper-center">
                            <h1 class="tm-section-intro-title">Big Ocean</h1>
                            <p class="tm-section-intro-text">Free Bootstrap 4.0 Simple Theme by templatemo<br>
                            Feel free to use this for any purpose
                            </p>
                            <a href="#tm-section-2" class="tm-btn-white-big">Explore</a>
                        </div>            
                    </div>
                </section>    

            </div>

            <div class="row" id="tm-section-2">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">

                    <!-- slider -->
                    <section>
                        <div id="tmCarousel" class="carousel slide tm-carousel" data-ride="carousel" data-interval="false"> <!-- If you want to make the carousel auto play, remove data-interval="false" -->

                            <ol class="carousel-indicators">
                                <li data-target="#tmCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#tmCarousel" data-slide-to="1" class=""></li>
                                <li data-target="#tmCarousel" data-slide-to="2" class=""></li>
                            </ol>

                            <div class="carousel-inner" role="listbox">
                            
                                <div class="carousel-item active">
                                    <div class="carousel-content">
                                        <div>
                                            <h2 class="tm-carousel-item-title">Lorem ipsum dolor sit amet</h2>
                                            <p class="tm-carousel-item-text">Praesent ultrices a ante at efficitur. Aliquam eu lacinia nunc. Phasellus lacinia feugiat accumsan.<br>
                                            Nulla tempor vel est sit amet tincidunt. Nullam eget lectus ut felis aliquam<br>
                                            laoreet eget eu dui. Curabitur in imperdiet lorem.</p>
                                        </div>
                                    </div>                               
                                </div>

                                <div class="carousel-item">
                                    <div class="carousel-content">
                                        <div>
                                            <h2 class="tm-carousel-item-title">Quisque vel nisi pharetra</h2>
                                            <p class="tm-carousel-item-text">Praesent ultrices a ante at efficitur. Aliquam eu lacinia nunc. Phasellus lacinia feugiat accumsan.<br>
                                            Nulla tempor vel est sit amet tincidunt. Nullam eget lectus ut felis aliquam<br>
                                            laoreet eget eu dui. Curabitur in imperdiet lorem.</p>
                                        </div>
                                    </div>                                
                                </div>

                                <div class="carousel-item">
                                    <div class="carousel-content">
                                        <div>
                                            <h2 class="tm-carousel-item-title">Pellentesque id sem</h2>
                                            <p class="tm-carousel-item-text">Praesent ultrices a ante at efficitur. Aliquam eu lacinia nunc. Phasellus lacinia feugiat accumsan.<br>
                                            Nulla tempor vel est sit amet tincidunt. Nullam eget lectus ut felis aliquam<br>
                                            laoreet eget eu dui. Curabitur in imperdiet lorem.</p>
                                        </div>
                                    </div>                                
                                </div>

                            </div>
                            
                        </div>                    
                    </section>
                </div>
            </div> <!-- row -->

            <div class="row">
                
                <section class="tm-2-col-img-text tm-2-col-img-lg-right">
                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-2-col-img">                    
                        <img src="img/sun-cloud.jpg" alt="Image" class="img-fluid">
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-2-col-text">
                        <h2 class="tm-2-col-text-title">Integer sed dictum lectus</h2>
                        <p class="tm-2-col-text-description">
                            
                            Aliquam augue libero, convallis in vulputate vel, sodales sed
                            purus. In non velit in eros bibendum pretium quis eu
                            sapien. Donec sapien risus, hendrerit ut metus dignissim,
                            pellentesque congue erat. Quisque tempor odio libero, 
                            non auctor odio suscipit eget.
                        </p>
                        <a href="#" class="tm-bordered-btn">Read More</a>
                    </div>
                    
                </section>

            </div> <!-- row -->

            <div class="row">
                
                <section class="tm-2-col-img-text tm-2-col-img-lg-left">
                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-2-col-img">                    
                        <img src="img/mountain.jpg" alt="Image" class="img-fluid">
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-2-col-text">
                        <h2 class="tm-2-col-text-title">Integer sed dictum lectus</h2>
                        <p class="tm-2-col-text-description">
                            Aliquam augue libero, convallis in vulputate vel, sodales sed
                            purus. In non velit in eros bibendum pretium quis eu
                            sapien. Donec sapien risus, hendrerit ut metus dignissim,
                            pellentesque congue erat. Quisque tempor odio libero, 
                            non auctor odio suscipit eget.
                        </p>
                        <a href="#" class="tm-bordered-btn">Read More</a>
                    </div>
                    
                </section>

            </div> <!-- row -->

            <!-- About -->
            <div class="row tm-section tm-blue-bg-row">
                
                <section>

                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-xs-center">
                            <h2 class="tm-section-title">About our company</h2>
                            <p class="tm-section-subtitle">
                            Phasellus lacinia feugiat accumsan. Nulla tempor vel est sit amet tincidunt. 
                            Nullam eget lectus ut felis aliquam.
                            </p>    
                        </div>
                        
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            
                            <div class="tm-icon-text-boxes-container">
                            
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                                    <div class="tm-icon-text-box">
                                        <i class="fa fa-5x fa-mixcloud"></i>
                                        <h3 class="tm-icon-text-box-title">Vestinbulum ornare</h3>
                                        <p class="tm-icon-text-box-description">Nullam eget lectus ut felis aliquam laoreet eget eu dui. Curabitur in imperdiet.</p>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                                    <div class="tm-icon-text-box">
                                        <i class="fa fa-5x fa-line-chart"></i>
                                        <h3 class="tm-icon-text-box-title">Vestinbulum ornare</h3>
                                        <p class="tm-icon-text-box-description">Nullam eget lectus ut felis aliquam laoreet eget eu dui. Curabitur in imperdiet.</p>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                                    <div class="tm-icon-text-box">
                                        <i class="fa fa-5x fa-group"></i>
                                        <h3 class="tm-icon-text-box-title">Vestinbulum ornare</h3>
                                        <p class="tm-icon-text-box-description">Nullam eget lectus ut felis aliquam laoreet eget eu dui. Curabitur in imperdiet.</p>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                                    <div class="tm-icon-text-box">
                                        <i class="fa fa-5x fa-globe"></i>
                                        <h3 class="tm-icon-text-box-title">Vestinbulum ornare</h3>
                                        <p class="tm-icon-text-box-description">Nullam eget lectus ut felis aliquam laoreet eget eu dui. Curabitur in imperdiet.</p>
                                    </div>
                                </div>

                            </div>

                        </div>

                </section>

            </div> <!-- row -->

            <div class="row tm-section">
                
                <section class="tm-section-contact">
                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-xs-center">
                        
                        <h2 class="tm-section-title">Keep in touch</h2>
                        <p class="tm-section-subtitle">Phasellus lacinia feugiat accumsan. Nulla tempor vel est sit amet tincidunt. Nullam eget lectus ut felis aliquam.</p>

                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-7">
                        <form action="index.html" method="post" class="tm-contact-form">                                
                            <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm-form-group-left">
                                <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"  required/>
                            </div>
                            <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm-form-group-right">
                                <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"  required/>
                            </div>
                            <div class="form-group">
                                <input type="text" id="contact_subject" name="contact_subject" class="form-control" placeholder="Subject"  required/>
                            </div>
                            <div class="form-group">
                                <textarea id="contact_message" name="contact_message" class="form-control" rows="6" placeholder="Message" required></textarea>
                            </div>
                        
                            <button type="submit" class="btn tm-bordered-btn pull-xs-right">Submit</button>                          
                        </form>   
                    </div> <!-- col -->
                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 tm-contact-right">
                        <h3 class="tm-contact-title">Our Address</h3>
                        <p class="tm-contact-info">120-240 aliquam augue libero, convallis in vulputate vel, sodales sed purus, 10880<br>
                            San Francisco, CA, USA
                        </p>
                        <p class="tm-contact-info"> 
                            Email: <a href="mailto:info@company.com">info@company.com</a><br>
                            
                        </p>
                        <p class="tm-contact-info">
                            Phone: <a href="tel:0100100110">010-010-0110</a>
                        </p>
                        <div class="tm-social-icons-container">
                            <a href="#" class="tm-social-icon-link"><i class="fa fa-facebook tm-social-icon"></i></a>
                            <a href="#" class="tm-social-icon-link"><i class="fa fa-google-plus tm-social-icon"></i></a>
                            <a href="#" class="tm-social-icon-link"><i class="fa fa-twitter tm-social-icon"></i></a>
                            <a href="#" class="tm-social-icon-link"><i class="fa fa-behance tm-social-icon"></i></a>
                            <a href="#" class="tm-social-icon-link"><i class="fa fa-linkedin tm-social-icon"></i></a>
                        </div>
                    </div>

                </section>

            </div>

            <div class="row">                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">                    
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <p class="text-xs-center tm-copyright-text">Copyright &copy; 2016 Your Company</p>
                </div>
            </div>
            
        </div> <!-- container-fluid -->   

        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery, https://jquery.com/download/ -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h -->
        <script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap, http://v4-alpha.getbootstrap.com/ -->
        <script src="js/jquery.touchSwipe.min.js"></script>         <!-- http://labs.rampinteractive.co.uk/touchSwipe/demos/ -->
        
        <script>     
       
            $(document).ready(function(){

                /* Smooth Scrolling
                 * https://css-tricks.com/snippets/jquery/smooth-scrolling/
                --------------------------------------------------------------*/
                $('a[href*="#"]:not([href="#"])').click(function() {
                    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
                        && location.hostname == this.hostname) {
                        
                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                        
                        if (target.length) {
                            
                            $('html, body').animate({
                                scrollTop: target.offset().top
                            }, 1000);
                            return false;
                        }
                    }
                }); 
                
                /* Enable swiping for tablets and mobile
                 * http://lazcreative.com/blog/adding-swipe-support-to-bootstrap-carousel-3-0/
                 ---------------------------------------------------------------------------------*/
                if($(window).width() <= 991) {
                    $(".carousel-inner").swipe( {
                        //Generic swipe handler for all directions
                        swipeLeft:function(event, direction, distance, duration, fingerCount) {
                            $(this).parent().carousel('next'); 
                        },
                        swipeRight: function() {
                            $(this).parent().carousel('prev'); 
                        },
                        //Default is 75px, set to 0 for demo so any distance triggers swipe
                        threshold:0
                    });
                }  

                /* Handle window resize */
                $(window).resize(function(){
                    if($(window).width() <= 991) {
                        $(".carousel-inner").swipe( {
                            //Generic swipe handler for all directions
                            swipeLeft:function(event, direction, distance, duration, fingerCount) {
                                $(this).parent().carousel('next'); 
                            },
                            swipeRight: function() {
                                $(this).parent().carousel('prev'); 
                            },
                            //Default is 75px, set to 0 for demo so any distance triggers swipe
                            threshold:0
                        });
                     }
                });              
                           
            });

        </script>             

</body>
</html>